---
auth: {
  auth_url: "https://iam.eu-de.otc.t-systems.com/v3",
  username: "14610052 OTC00000000001000000447",
  password: "{{ password }}",
  domain_name: "eu-de",
  project_name: "eu-de"
}

app_env: {
  image_name: "Community_Ubuntu_14.04_TSI_20161004_0",
  region_name: "",
  availability_zone: "eu-de-01",
  validate_certs: False,
  private_net_name: "a45173e7-3c00-485f-b297-3bd73bd6d80b",
  flavor_name: "computev1-1",
  public_key_file: "/home/ubuntu/.ssh/id_rsa.pub",
  ssh_user: "ubuntu",
  stack_size: 4,
  volume_size: 2,
  block_device_name: "/dev/xvdb",
  wp_theme: "https://downloads.wordpress.org/theme/iribbon.2.0.65.zip",
  wp_posts: "http://wpcandy.s3.amazonaws.com/resources/postsxml.zip"
}
